{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PchelaTF/webpack.git"
  },
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "PchelaTF <PchelaTF@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PchelaTF/webpack/issues"
  },
  "homepage": "https://github.com/PchelaTF/webpack#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
